Slide/MainWindow.xaml

<Window x:Class="Slide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:v="clr-namespace:Slide.Views"
        xmlns:vm="clr-namespace:Slide.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Slide" Height="720" Width="1280">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <v:ExplorerTreeView Grid.Column="0" />
            <GridSplitter VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <v:FavoriteLevelFilter DockPanel.Dock="Top" />
                    <v:FileListBox />
                </DockPanel>
                <GridSplitter VerticalAlignment="Stretch" Width="5"/>
                <v:ImagePanel Grid.Column="1" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
