Slide/MainWindow.xaml

<Window x:Class="Slide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slide"
        xmlns:ctrl="clr-namespace:Slide.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="Slide" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="treeViewContextMenu">
            <MenuItem Header="選択中のフォルダを開く" Command="{Binding OpenExplorerCommand}"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ctrl:ExplorerTreeView Grid.Column="0" SelectedPath="{Binding SelectedPath.Value, Mode=TwoWay}" Background="DarkGray" ContextMenu="{DynamicResource treeViewContextMenu}"></ctrl:ExplorerTreeView>
            <GridSplitter VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView
                    Grid.Column="0"
                    ItemsSource="{Binding Filenames.Value}"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    IsSynchronizedWithCurrentItem="True"
                    KeyboardNavigation.DirectionalNavigation="Cycle"
                >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" Background="DarkGray" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Filename}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter VerticalAlignment="Stretch" Width="5"/>
                <DockPanel Grid.Column="1" Background="DarkGray">
                    <Image Source="{Binding Filenames.Value/Fullpath}"/>
                </DockPanel>
            </Grid>
            
            

        </Grid>
    </DockPanel>
</Window>
