Slide/Views/ExplorerTreeView.xaml

<UserControl x:Class="Slide.Views.ExplorerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Slide.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:ExplorerTreeViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <TreeView ItemsSource="{Binding Children}" Background="DarkGray">
        <TreeView.Resources>
            <ContextMenu x:Key="treeViewContextMenu">
                <MenuItem Header="エクスプローラーでフォルダを開く(_O)" Command="{Binding OpenExplorerCommand}"/>
            </ContextMenu>
        </TreeView.Resources>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:ExplorerTreeViewItemViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="ContextMenu" Value="{Binding Source={StaticResource treeViewContextMenu}}" />
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="{Binding DisplayText.Value}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <prism:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TreeView>
</UserControl>
