Slide/Views/FileListBox.xaml

<UserControl x:Class="Slide.Views.FileListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Slide.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:FileListBoxViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox
        HorizontalContentAlignment="Stretch"
        ItemsSource="{Binding Items}"
        SelectionMode="Single"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        KeyboardNavigation.DirectionalNavigation="Cycle"
    >
        <ListBox.Resources>
            <ContextMenu x:Key="listBoxContextMenu">
                <MenuItem Header="エクスプローラーでフォルダを開く(_O)" Command="{Binding OpenExplorerCommand}"/>
            </ContextMenu>
        </ListBox.Resources>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Vertical" Background="DarkGray" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:FileListBoxItemViewModel}">
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="ContextMenu" Value="{Binding Source={StaticResource listBoxContextMenu}}" />
                        </Style>
                    </DockPanel.Style>
                    <Button
                        DockPanel.Dock="Left"
                        Height="20"
                        Margin="0,0,5,0"
                        Template="{StaticResource favoriteButtonStyle}"
                        Background="{Binding FavoriteLevel.Value, Converter={StaticResource favoriteLevelBrushConverter}}"
                        Command="{Binding IncrementFavoriteLevelCommand}"
                    />
                    <DockPanel>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <interactivity:EventToReactiveCommand Command="{Binding SelectedItemChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ListBox> 
</UserControl>
