Slide/Views/SortModeSelector.xaml

<!-- 2か所で使い回すためAutowireViewModelは使わない -->
<UserControl
    x:Class="Slide.Views.SortModeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"             
    xmlns:vm="clr-namespace:Slide.ViewModels"
    xmlns:m="clr-namespace:Slide.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:SortModeSelectorViewModel}"
    d:DesignHeight="20" d:DesignWidth="100"
>
    <StackPanel Orientation="Horizontal" Background="DarkGray">
        <Button
            Height="20"
            Margin="0,0,5,0"
            Template="{StaticResource filenameButtonStyle}"
            Background="{Binding FilenameButtonColor.Value, Converter={StaticResource colorBrushConverter}}"
            Command="{Binding ClickCommand}" CommandParameter="{x:Static m:SortMode.Filename}"
        />
        <Button
            Height="20"
            Margin="0,0,5,0"
            Template="{StaticResource lastWriteTimeButtonStyle}"
            Background="{Binding LastWriteTimeButtonColor.Value, Converter={StaticResource colorBrushConverter}}"
            Command="{Binding ClickCommand}" CommandParameter="{x:Static m:SortMode.LastWriteTime}"
        />
        <Button
            Height="20"
            Margin="0,0,5,0"
            Template="{StaticResource creationTimeButtonStyle}"
            Background="{Binding CreationTimeButtonColor.Value, Converter={StaticResource colorBrushConverter}}"
            Command="{Binding ClickCommand}" CommandParameter="{x:Static m:SortMode.CreationTime}"
        />
    </StackPanel>
</UserControl>
